{
  "name": "downstream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "qa:validate-home-atlas-cache": "tsx scripts/qa/validate-home-atlas-cache.ts",
    "qa:validate-live-api": "tsx scripts/qa/validate-live-api.ts",
    "qa:validate-zoom-drilldown": "tsx scripts/qa/validate-zoom-drilldown.ts",
    "qa:validate-local-focus-priority": "tsx scripts/qa/validate-local-focus-priority.ts",
    "qa:validate-browser-interactions": "tsx scripts/qa/validate-browser-interactions.ts",
    "qa:validate-pfas-coverage-notes": "tsx scripts/qa/validate-pfas-coverage-notes.ts",
    "qa:smoke": "tsx scripts/qa/smoke.ts",
    "local:up": "tsx scripts/local/up.ts",
    "local:down": "tsx scripts/local/down.ts",
    "local:status": "tsx scripts/local/status.ts",
    "local:verify": "tsx scripts/local/verify.ts"
  },
  "dependencies": {
    "@types/three": "^0.184.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
